# ðŸ” MFA LOGIN - VISUAL DIAGRAMS

## ðŸ“Š ARCHITECTURE DIAGRAM

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                        USER BROWSER                              â”‚
â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
     â”‚
     â”‚ 1. Visit /login
     â”‚ (Login Page)
     â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                     LOGIN FORM PAGE                              â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚
â”‚  â”‚ ðŸ”‘ Sistem Surat Nikah                                     â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ Email/Username: [_____________________]                   â”‚  â”‚
â”‚  â”‚ Password:       [_____________________]                   â”‚  â”‚
â”‚  â”‚ â˜‘ Remember Me                                             â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ [LOGIN]  [Lupa Password?]  [Daftar]                      â”‚  â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚
â”‚                                                                    â”‚
â”‚  Form validates on client                                         â”‚
â”‚  Submits to POST /login                                          â”‚
â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
     â”‚ POST /login
     â”‚ (email + password)
     â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚              LARAVEL AUTH SERVER                                  â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚
â”‚  â”‚ AuthController::login()                                    â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ 1. Validate input                                          â”‚  â”‚
â”‚  â”‚    - email required                                        â”‚  â”‚
â”‚  â”‚    - password required                                     â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ 2. Detect login field type                                â”‚  â”‚
â”‚  â”‚    - email: use 'email' column                            â”‚  â”‚
â”‚  â”‚    - username: use 'username' column                      â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ 3. Query user database                                    â”‚  â”‚
â”‚  â”‚    SELECT * FROM users WHERE email|username = ?           â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ 4. Password check                                         â”‚  â”‚
â”‚  â”‚    Hash::check(input_password, user.password_hash)        â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚    IF PASSWORD VALID:                                     â”‚  â”‚
â”‚  â”‚    â”œâ”€ Generate PIN (0000-9999)                           â”‚  â”‚
â”‚  â”‚    â”œâ”€ Hash PIN with bcrypt                               â”‚  â”‚
â”‚  â”‚    â”œâ”€ Save to DB (VerificationCode table)                â”‚  â”‚
â”‚  â”‚    â”œâ”€ Send email with PIN                                â”‚  â”‚
â”‚  â”‚    â”œâ”€ Store user data in session                         â”‚  â”‚
â”‚  â”‚    â””â”€ Redirect to PIN verification page                 â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚    ELSE:                                                   â”‚  â”‚
â”‚  â”‚    â””â”€ Return error                                        â”‚  â”‚
â”‚  â”‚       "Username/Email atau password salah"               â”‚  â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚
â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
     â”‚
     â”œâ”€ (If password invalid)
     â”‚  â””â”€ Redirect to /login with errors
     â”‚
     â””â”€ (If password valid)
        â”‚
        â”‚ Email PIN to user@email.com
        â”‚ Store session data
        â”‚
        â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                   EMAIL SYSTEM                                    â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚
â”‚  â”‚ From: no-reply@sistemsuratnikah.com                        â”‚  â”‚
â”‚  â”‚ To: user@email.com                                         â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ Subject: Kode Verifikasi Keamanan                         â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ Body:                                                       â”‚  â”‚
â”‚  â”‚ Assalamu'alaikum,                                         â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ Kode Verifikasi Anda: 7392                               â”‚  â”‚
â”‚  â”‚ Berlaku 10 menit                                          â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ Jangan bagikan kode ini kepada siapa pun                 â”‚  â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚
â”‚                                                                    â”‚
â”‚  SMTP Server sends to user inbox                                  â”‚
â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
     â”‚
     â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                      USER INBOX                                   â”‚
â”‚  ðŸ“§ From: Sistem Surat Nikah                                     â”‚
â”‚  ðŸ“§ Subject: Kode Verifikasi Keamanan                           â”‚
â”‚     Preview: "Kode Verifikasi Anda: 7392"                       â”‚
â”‚                                                                    â”‚
â”‚  User opens email and reads PIN: 7392                            â”‚
â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
     â”‚
     â”‚ User goes back to browser
     â”‚
     â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                   PIN VERIFICATION PAGE                           â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚
â”‚  â”‚ ðŸ›¡ï¸ Verifikasi Keamanan                                   â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ Kode dikirim ke:                                           â”‚  â”‚
â”‚  â”‚ user@email.com                                             â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ Masukkan Kode 4 Digit:                                    â”‚  â”‚
â”‚  â”‚ [    ]  (4 digits, numeric only)                         â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ â° Kode berlaku 10 menit                                   â”‚  â”‚
â”‚  â”‚ ðŸ”’ Jangan bagikan kode ini                               â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ [VERIFIKASI SEKARANG]                                    â”‚  â”‚
â”‚  â”‚ [Kembali ke Login]                                       â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ Tidak menerima kode? Kembali ke Login                    â”‚  â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚
â”‚                                                                    â”‚
â”‚  Form waits for PIN input                                         â”‚
â”‚  Auto-focuses PIN field                                           â”‚
â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
     â”‚ (User types PIN: 7392)
     â”‚ Submits to POST /login/verify-pin
     â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚              PIN VERIFICATION SERVER                              â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚
â”‚  â”‚ AuthController::verifyLoginPin()                           â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ 1. Get login_attempt from session                         â”‚  â”‚
â”‚  â”‚    â”œâ”€ user_id                                             â”‚  â”‚
â”‚  â”‚    â”œâ”€ email                                               â”‚  â”‚
â”‚  â”‚    â””â”€ remember flag                                       â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ 2. Query VerificationCode record                          â”‚  â”‚
â”‚  â”‚    SELECT * FROM verification_codes WHERE                â”‚  â”‚
â”‚  â”‚    â”œâ”€ email = user@email.com                            â”‚  â”‚
â”‚  â”‚    â”œâ”€ type = 'login_mfa'                                â”‚  â”‚
â”‚  â”‚    â”œâ”€ consumed_at IS NULL                               â”‚  â”‚
â”‚  â”‚    â””â”€ expires_at > NOW()                                â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ 3. Call checkAndConsume('7392')                          â”‚  â”‚
â”‚  â”‚    â”œâ”€ Check if expired (expires_at < now)              â”‚  â”‚
â”‚  â”‚    â”œâ”€ Check if consumed (consumed_at != null)          â”‚  â”‚
â”‚  â”‚    â”œâ”€ Check attempts < 5                                â”‚  â”‚
â”‚  â”‚    â”œâ”€ Hash::check(input, code_hash)                     â”‚  â”‚
â”‚  â”‚    â””â”€ If valid: consume + save                          â”‚  â”‚
â”‚  â”‚       consumed_at = now()                               â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚    IF VALID (7392 is correct):                           â”‚  â”‚
â”‚  â”‚    â”œâ”€ Load user from DB                                 â”‚  â”‚
â”‚  â”‚    â”œâ”€ Auth::login($user, remember)                      â”‚  â”‚
â”‚  â”‚    â”œâ”€ Regenerate session                                â”‚  â”‚
â”‚  â”‚    â”œâ”€ Clear login_attempt                               â”‚  â”‚
â”‚  â”‚    â””â”€ Redirect to / with success                        â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚    ELSE (wrong PIN, expired, etc):                       â”‚  â”‚
â”‚  â”‚    â””â”€ Return error                                       â”‚  â”‚
â”‚  â”‚       "Kode verifikasi salah"                           â”‚  â”‚
â”‚  â”‚       OR "Kode sudah kadaluarsa"                         â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚
â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
     â”‚
     â”œâ”€ (If PIN invalid/expired)
     â”‚  â””â”€ Redirect to PIN page with error
     â”‚
     â””â”€ (If PIN valid)
        â”‚
        â”‚ Session authenticated
        â”‚ Login complete
        â”‚
        â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                      HOME PAGE                                    â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚
â”‚  â”‚ ðŸ‘¤ Welcome, Budi Santoso!                                â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ âœ“ Login successful                                         â”‚  â”‚
â”‚  â”‚ âœ“ All features unlocked                                   â”‚  â”‚
â”‚  â”‚ âœ“ Can access /marriage/status, /marriage/request, etc    â”‚  â”‚
â”‚  â”‚                                                             â”‚  â”‚
â”‚  â”‚ [Ajukan Pernikahan] [Status] [Settings] [Logout]         â”‚  â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚
â”‚                                                                    â”‚
â”‚  User authenticated and logged in                                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

---

## ðŸ”„ DATABASE FLOW

```
USERS TABLE
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id  â”‚ email          â”‚ password_hash â”‚ ...   â”‚
â”œâ”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 5   â”‚ user@email.com â”‚ $2y$12$...    â”‚ ...   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
       â†‘
       â”‚ (lookup during login)
       â”‚
       â”‚
VERIFICATION_CODES TABLE
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ user_id â”‚ email â”‚ type â”‚ code_hash â”‚ attempts â”‚ expires_at â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 42 â”‚ 5       â”‚ user@ â”‚ log- â”‚ $2y$12$  â”‚ 0        â”‚ 2025-12-15 â”‚
â”‚    â”‚         â”‚ email â”‚ in_  â”‚ ...       â”‚          â”‚ 14:30:00   â”‚
â”‚    â”‚         â”‚ .com  â”‚ mfa  â”‚           â”‚          â”‚            â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
       â†‘
       â”‚ (PIN stored, hashed)
       â”‚
       â”‚ (after verification)
       â”‚
       â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ user_id â”‚ email â”‚ type â”‚ code_hash â”‚ attempts â”‚ consumed_at â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 42 â”‚ 5       â”‚ user@ â”‚ log- â”‚ $2y$12$  â”‚ 1        â”‚ 2025-12-15  â”‚
â”‚    â”‚         â”‚ email â”‚ in_  â”‚ ...       â”‚          â”‚ 14:25:15    â”‚
â”‚    â”‚         â”‚ .com  â”‚ mfa  â”‚           â”‚          â”‚             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                              â†‘
                                              â”‚ (marked consumed)
                                              â”‚ (user logged in)
```

---

## ðŸŽ¯ STATE DIAGRAM

```
                    START
                      â”‚
                      â–¼
        â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
        â”‚   LOGIN PAGE            â”‚
        â”‚ (form inputs ready)     â”‚
        â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
             â”‚
             â”‚ (submit email + password)
             â–¼
        â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
        â”‚   VALIDATING CREDS      â”‚
        â”‚ (checking db)           â”‚
        â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
             â”‚        â”‚
      (valid)â”‚        â”‚(invalid)
             â”‚        â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
             â”‚                          â”‚
             â–¼                          â–¼
    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚ GENERATING PIN       â”‚    â”‚ ERROR PAGE           â”‚
    â”‚ - Create random code â”‚    â”‚ "Wrong credentials"  â”‚
    â”‚ - Hash it            â”‚    â”‚ [Try again]          â”‚
    â”‚ - Save to DB         â”‚    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
    â”‚ - Send email         â”‚              â”‚
    â”‚ - Save session       â”‚              â”‚
    â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜              â”‚
         â”‚                                â”‚
         â”‚ (redirect)                     â”‚
         â–¼                                â”‚
    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”              â”‚
    â”‚ PIN VERIFICATION PAGEâ”‚              â”‚
    â”‚ (waiting for PIN)    â”‚              â”‚
    â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜              â”‚
         â”‚        â”‚                       â”‚
   (submit)â”‚        â”‚(timeout)            â”‚
   (PIN)   â”‚        â”‚(>10min)             â”‚
         â”‚        â”‚                       â”‚
         â–¼        â–¼                       â”‚
    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚ VERIFY PIN       â”‚  â”‚ SESSION EXPIRED      â”‚
    â”‚ (checking code)  â”‚  â”‚ [Restart login]      â”‚
    â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚     â”‚              â”‚
    (valid)    (invalid)      â”‚
         â”‚     â”‚              â”‚
         â–¼     â–¼              â”‚
    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”   â”‚
    â”‚ LOGIN COMPLETE     â”‚   â”‚
    â”‚ - Auth::login()    â”‚   â”‚
    â”‚ - Regenerate sess  â”‚   â”‚
    â”‚ - Clear flags      â”‚   â”‚
    â”‚ - Redirect /       â”‚   â”‚
    â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â”‚
             â”‚                â”‚
             â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
             â”‚
             â–¼
    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚ HOME PAGE            â”‚
    â”‚ (user authenticated) â”‚
    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

---

## ðŸ” SECURITY LAYERS

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                  LOGIN SECURITY                          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                          â”‚
â”‚ LAYER 1: PASSWORD VALIDATION                           â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚
â”‚ â”‚ âœ“ Bcrypt hashing                                    â”‚â”‚
â”‚ â”‚ âœ“ 12 cost factor                                    â”‚â”‚
â”‚ â”‚ âœ“ Hash::check() comparison                         â”‚â”‚
â”‚ â”‚ âœ— Plain text never stored                          â”‚â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚
â”‚                                                          â”‚
â”‚ LAYER 2: PIN GENERATION                                â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚
â”‚ â”‚ âœ“ Cryptographically random                         â”‚â”‚
â”‚ â”‚ âœ“ 0000-9999 (all combinations valid)               â”‚â”‚
â”‚ â”‚ âœ“ 4-digit (can increase to 6-8)                   â”‚â”‚
â”‚ â”‚ âœ“ Hashed before storage                            â”‚â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚
â”‚                                                          â”‚
â”‚ LAYER 3: PIN TRANSMISSION                              â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚
â”‚ â”‚ âœ“ SMTP TLS/SSL encryption                          â”‚â”‚
â”‚ â”‚ âœ“ Email never logs PIN plain text                  â”‚â”‚
â”‚ â”‚ âœ“ PIN only in email body                           â”‚â”‚
â”‚ â”‚ âœ“ Deletes old PINs when new generated             â”‚â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚
â”‚                                                          â”‚
â”‚ LAYER 4: PIN VERIFICATION                              â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚
â”‚ â”‚ âœ“ Expiry check (10 minutes TTL)                    â”‚â”‚
â”‚ â”‚ âœ“ One-time use (consumed flag)                    â”‚â”‚
â”‚ â”‚ âœ“ Attempt limit (max 5 tries)                     â”‚â”‚
â”‚ â”‚ âœ“ Hash::check() comparison                         â”‚â”‚
â”‚ â”‚ âœ— Plain text PIN never shown                       â”‚â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚
â”‚                                                          â”‚
â”‚ LAYER 5: SESSION MANAGEMENT                            â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚
â”‚ â”‚ âœ“ Session regeneration after login                â”‚â”‚
â”‚ â”‚ âœ“ CSRF token protection                            â”‚â”‚
â”‚ â”‚ âœ“ login_attempt isolated session                  â”‚â”‚
â”‚ â”‚ âœ“ Automatic clear on completion                   â”‚â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚
â”‚                                                          â”‚
â”‚ LAYER 6: ERROR HANDLING                                â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚
â”‚ â”‚ âœ“ Generic error messages                           â”‚â”‚
â”‚ â”‚ âœ“ No account enumeration                          â”‚â”‚
â”‚ â”‚ âœ“ No attempt count leakage                        â”‚â”‚
â”‚ â”‚ âœ“ Log sensitive data server-side only             â”‚â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚
â”‚                                                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

---

## ðŸ“ˆ SUCCESSFUL LOGIN SEQUENCE

```
User         Browser        Server         Database       Email
 â”‚              â”‚              â”‚               â”‚             â”‚
 â”‚â”€ Click â”€â”€â”€â”€â†’ â”‚              â”‚               â”‚             â”‚
 â”‚   Login       â”‚â”€ POST /loginâ”€â†’ AuthController:login()     â”‚
 â”‚              â”‚              â”‚               â”‚             â”‚
 â”‚              â”‚              â”‚â”€ Query user â”€â†’ users table  â”‚
 â”‚              â”‚              â”‚ â†â”€ User data â”€â”‚             â”‚
 â”‚              â”‚              â”‚               â”‚             â”‚
 â”‚              â”‚              â”‚ Hash::check() â”‚             â”‚
 â”‚              â”‚              â”‚ (password ok) â”‚             â”‚
 â”‚              â”‚              â”‚               â”‚             â”‚
 â”‚              â”‚              â”‚ Generate PIN  â”‚             â”‚
 â”‚              â”‚              â”‚ Hash PIN      â”‚             â”‚
 â”‚              â”‚              â”‚               â”‚             â”‚
 â”‚              â”‚              â”‚â”€ Save PIN â”€â”€â”€â†’ verification_codes
 â”‚              â”‚              â”‚ â†â”€ Success â”€â”€â”‚             â”‚
 â”‚              â”‚              â”‚               â”‚             â”‚
 â”‚              â”‚              â”œ Send Email â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â†’ SMTP
 â”‚              â”‚              â”‚               â”‚             â”‚
 â”‚              â”‚              â”‚â”€ Save sessionâ”‚             â”‚
 â”‚              â”‚              â”‚               â”‚             â”‚
 â”‚              â”‚ â†â”€ Redirect â”€â”€â”‚               â”‚             â”‚
 â”‚ â†â”€ PIN Page â”€â”‚   /login/ver  â”‚               â”‚             â”‚
 â”‚              â”‚   ify-pin     â”‚               â”‚             â”‚
 â”‚              â”‚               â”‚               â”‚             â”‚
 â”‚ (email arrives after ~5-10 seconds)          |
 â”‚              â”‚               â”‚               â”‚   â†â”€â”€â”€â”€â”€â”€â”€â”€â”€
 â”‚ Reads PIN    â”‚               â”‚               â”‚      â”‚
 â”‚              â”‚               â”‚               â”‚   user@email
 â”‚ Types PIN    â”‚               â”‚               â”‚      â”‚
 â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â†’   â”‚               â”‚               â”‚      â”‚
 â”‚   7392       â”‚â”€ POST /login/ â”€â†’ verifyLoginPin()   â”‚
 â”‚              â”‚  verify-pin   â”‚               â”‚      â”‚
 â”‚              â”‚               â”‚â”€ Query PIN â”€â”€â†’ verification_codes
 â”‚              â”‚               â”‚ â†â”€ Found â”€â”€â”€â”€â”‚      â”‚
 â”‚              â”‚               â”‚               â”‚      â”‚
 â”‚              â”‚               â”‚ checkAndConsume()     â”‚
 â”‚              â”‚               â”‚ (hash verify)         â”‚
 â”‚              â”‚               â”‚               â”‚      â”‚
 â”‚              â”‚               â”‚â”€ Update PIN â”€â†’ consumed_at
 â”‚              â”‚               â”‚ â†â”€ Success â”€â”€â”‚      â”‚
 â”‚              â”‚               â”‚               â”‚      â”‚
 â”‚              â”‚               â”‚ Auth::login   â”‚      â”‚
 â”‚              â”‚               â”‚               â”‚      â”‚
 â”‚ â†â”€ Redirect â”€â”‚ â†â”€ Success â”€â”€â”€â”€â”‚ Regenerate   â”‚      â”‚
 â”‚   to / âœ“     â”‚    message     â”‚ session      â”‚      â”‚
 â”‚              â”‚                â”‚               â”‚      â”‚
 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
     LOGIN COMPLETE âœ“
```

---

## âš ï¸ ERROR SCENARIOS

### Scenario 1: Wrong PIN
```
User enters: 1234
Correct PIN: 7392

PIN Verification:
â”œâ”€ Hash::check('1234', code_hash) = false
â”œâ”€ Increment attempts (2/5)
â””â”€ Error: "Kode verifikasi salah"

Result: Back to PIN page, try again
```

### Scenario 2: Expired PIN (>10 min)
```
PIN Generated: 14:20
User enters PIN: 14:31 (11 minutes later)

PIN Verification:
â”œâ”€ Check expires_at < NOW() = true
â”œâ”€ isExpired() = true
â””â”€ Error: "Kode sudah kadaluarsa"

Result: Must login again (new PIN)
```

### Scenario 3: Max Attempts (5 tries)
```
User tries 5 times with wrong PINs:
1. Try: 1111 â†’ attempts = 1
2. Try: 2222 â†’ attempts = 2
3. Try: 3333 â†’ attempts = 3
4. Try: 4444 â†’ attempts = 4
5. Try: 5555 â†’ attempts = 5

6. Try: 6666 â†’ attempts >= 5 limit reached
                â””â”€ Error: "Kode sudah kadaluarsa"

Result: Must login again (new PIN)
```

### Scenario 4: Already Consumed
```
User verifies PIN successfully:
â”œâ”€ consumed_at = 2025-12-15 14:25:15
â””â”€ PIN marked as used

Later, trying same PIN again:
â”œâ”€ Check consumed_at != NULL = true
â”œâ”€ isConsumed() = true
â””â”€ Error: "Kode sudah kadaluarsa"

Result: Must login again
```

---

## ðŸŽ“ LEARNING FLOW

```
Understanding MFA Login Implementation:

1. START HERE: MFA_LOGIN_QUICK_START.txt
   â””â”€ 5 min, basic overview

2. UNDERSTAND: Review this file (diagrams)
   â””â”€ 10 min, visual understanding

3. DEEP DIVE: MFA_LOGIN_DOCUMENTATION.md
   â””â”€ 30 min, complete technical details

4. CODE REVIEW: AuthController.php
   â””â”€ 15 min, actual implementation

5. TEST: Follow test cases
   â””â”€ 20 min, hands-on testing

TOTAL TIME: ~80 minutes for complete understanding
```

---

**Version**: 1.0  
**Status**: âœ… READY  
**Date**: Dec 15, 2025
